<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkara University | Success!</title>
    <style>
        .boxperquestion
        {
            width: 50vw;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            font-family: "Calibri", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.85);
            margin-bottom: 0.5cm;
        }

        body
        {
            background-image: url("backdrop.jpg");
            margin-top: 4em;
            
        }

        h1
        {
            font-weight: bold;
            font-family: "Calibri", sans-serif;
            font-size: 4em;
        }

        p
        {
            font-family: "Calibri", sans-serif;
            font-size: larger;
            padding-left: 0.5em;
        }

        .button
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #404040;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span
        {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after
        {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span
        {
            padding-right: 25px;
        }

        .button:hover span:after
        {
            opacity: 1;
            right: 0;
        }

        img
        {
            max-width: 250px;
            max-height: 250px;
        }
    </style>
</head>
<body>
    <div class="boxperquestion">
        <h1>Thank You.</h1>
        <img src="https://i.pinimg.com/originals/96/21/2c/96212c1e380ce4d404ee1359fde97d31.gif" alt="thumbs up">
        <p>Your response has been recorded.</p>
    </div>
    <form action="index1.html">
    <div class="boxperquestion">
        <button type="submit" class="button" style="vertical-align:middle ">
        <span>Submit another response</span></button>
    </div>
</form>
</body>
</html>